{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "LibraNovel"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HMPQMO9\\SQLEXPRESS;Initial Catalog=LibraNovel;User ID=administrator;Password=123456;Trust Server Certificate=True;",
    //"DefaultConnection": "workstation id=libra-novel.mssql.somee.com;packet size=4096;user id=libra_SQLLogin_1;pwd=administrator;data source=libra-novel.mssql.somee.com;persist security info=False;initial catalog=libra-novel;TrustServerCertificate=True;",
    "RedisConnection": "LibraNovel.redis.cache.windows.net:6380,password=4CXdF3zRIBvOlhdWYe3K3o8buDKt14uiVAzCaGViA4w=,ssl=True,abortConnect=False"
  },
  "JWT_Configuration": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Audience": "https://libra-novel.vercel.app",
    "Issuer": "https://libra-novel.vercel.app",
    "TokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 45
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "CloudinaryConfiguration": {
    "CloudName": "dcystvroz",
    "ApiKey": "267557485741351",
    "ApiSecret": "b8JkouP2vb9mubh0aZRTrCTFVWw",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "PaypalConfiguration": {
    "BaseURL": "https://api-m.sandbox.paypal.com",
    "ClientID": "AS8IL852A4spxHy8zycpPOmcwhJRr05FS08dz7UiKQhWnb-y7euglA471OBG4cFG71TbS1tDs0yOYwQI",
    "ClientSecret": "EF-XoTt8xZn3TPI5bNsKf_GbKa7b7wePvwu2KPXj2pTr96uGH8fUF8Mzs7Di9O-6mAiJXnd9bXmhXvRo",
    "Mode": "Sandbox"
  },
  "VnPayConfiguration": {
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnURL": "http://localhost:3000/dashboard/payment/callback",
    "TmnCode": "TEDTW1FI",
    "HashSecret": "4GS6SBSV1KCVN26HW8Z201TCKYJ47DTI"
  },
  "PayOSConfiguration": {
    "ClientID": "3e085b21-ff3f-4b03-b138-cd6a151b0c39",
    "ApiKey": "b5fe77dc-b76a-4db9-bed6-f3e89d971d2e",
    "ChecksumKey": "f091b4624ae62e0345640c3d7ee2eec0568307c7b0370b3bf1f9aec50e420398"
  }
}
